##############################################
#             PLANETWORK-HASH                #
#           Recoded by : Hydra7              #
#               ----------                   #
#        Dark-IT & PLANETWORK TeaM           #
##############################################
again='y'
while  [ $again == 'y' ] || [ $again == 'Y' ];
do
clear

black='\e[0;30m'

blue='\e[0;34m'

green='\e[0;34m'

cyan='\e[0;36m'

red='\e[1;31m'

purple='\e[0;35m'

brown='\e[0;33m'

lightgray='\e[0;37m'

darkgray='\e[1;30m'

lightgreen='\e[1;34m'

lightblue='\e[1;34m'

lightcyan='\e[1;36m'

lightred='\e[1;31m'

lightpurple='\e[1;35m'

yellow='\e[1;33m'

white='\e[1;37m'


echo -e $green     '              ======================================================'
echo -e $cyan"               %  " $lightpurple"     Hello"$red "$USER" $lightpurple"Welcome on Planetwork-Hash $cyan      %"
echo -e $cyan"               %  " $lightpurple"              Recoded By:"$red "Hydra7" $lightpurple""$cyan"                %"
echo -e $cyan"               %  " $lightpurple"          Fanspage:"$red "IndonesianDarkIT" $lightpurple""$cyan"            %"
echo -e $cyan"               %  " $lightpurple"     MyHome :"$red" https://gorontalo"$white"darkit.com"   $cyan"       %"
echo -e $green     '              ======================================================'
echo -e $white" Select Menu  :"
echo -e $white"           1)" $red"encrypt your message"
echo -e $white"           2)" $red"decrypt your message"
echo -e $white"           3)" $red"Encoding base64"
echo -e $white"           4)" $red"Decoding base64"
echo -e $white"           5)" $red"Hash-identifier" #Thanks to Dark-IT & Planetwork TeaM
echo -e $white"           6)" $red"findmyhash Cracking MD5" #Thanks to Dark-IT & Planetwork TeaM
echo -e $white"           7)" $red"findmyhash Cracking MD4"
echo -e $white"           8)" $red"findmyhash Cracking SHA1"
echo -e $white"           9)" $red"findmyhash Cracking SHA-256"
echo -e $white"          10)" $red"MD5 Generator"
echo -e $white"          11)" $red"MD4 Generator"
echo -e $white"          12)" $red"SHA1 Generator"
echo -e $white"          13)" $red"SHA-256 Generator"
echo -e $white"          00)" $cyan"Exit"

echo -n -e $red'\033[4mHydra7->\033[0m'; tput sgr0 #insert your choice
read choose
if test $choose == '1'
 then

echo -n -e $yellow'\033[4minsert your message for encrypt:\033[0m'; read message #insert Chipertext for Encrypt
echo -n -e $yellow'\033[4myour message after encrypt:\033[0m'; echo $message | sed -e "y/гдл해мкофШињ커际网路1234567890!@#$%^&*()_+-{}[];:<>?,. |abcdefghijklmnopqrstuvwxyz人去市场ACBDEFGHIJKLMN'OPQRSTUVWXYZ=/qPwOeIrUtYaLsKdJ人去市场fHgZmXnCbV!@#$%^&*()_+=- }[{]|;:,.>?<QpWoEiRuTyAlSkDjFhG4MxN돼cBv098765z321гдл해микофШњ网际커路/"
elif test $choose == '2'
 then
echo -n -e $yellow'\033[4minsert your message for decrypt:\033[0m'; read message #Chipertext After Decrypt
echo -n -e $yellow'\033[4myour message after decrypt:\033[0m'; echo $message | sed -e "y/qPwOeIrUtYaLsKdJ人去市场fHgZmXnCbV!@#$%^&*()_+=- }[{]|;:,.>?<QpWoEiRuTyAlSkDjFhG4MxN돼cBv098765z321гдл해микофШњ网际커路/гдл해мкофШињ커际网路1234567890!@#$%^&*()_+-{}[];:<>?,. |abcdefghijklmnopqrstuvwxyz人去市场ACBDEFGHIJKLMN'OPQRSTUVWXYZ=/"

elif test $choose == '3'
 then
echo -n -e $green'\033[4minsert your message for encoding base64:\033[0m'; read message
echo -n -e $green'\033[4myour message after encoding base64 is:\033[0m'; echo $message | base64

elif test $choose == '4'
 then
echo -n -e $green'\033[4minsert your message for decoding base64:\033[0m'; read message
echo -n -e $green'\033[4myour message after decoding base64 is:\033[0m'; echo $message | base64 -d

elif test $choose == '14'
 then       
        echo "Enter a name for the output with 'example.png'"

        read output

echo "write text for qrcode"

        read text

        qrencode -o $output "'$text'"

echo -e $red"   check your directory!"$green "$output" $white"finish "

elif test $choose == '5'
 then

	python hash_id.py

elif test $choose == '6'
 then
echo -n -e $green'\033[4minsert your md5 :\033[0m'; read hashing
	python findmyhash.py MD5 -h $hashing

elif test $choose == '7'
 then
echo -n -e $white'\033[4minsert your md4 :\033[0m'; read hasH
	python findmyhash.py MD4 -h $hasH

elif test $choose == '8'
 then
echo -n -e $lightblue'\033[4minsert your SHA1 :\033[0m'; read SHA1hash
	python findmyhash.py SHA1 -h $SHA1hash

elif test $choose == '9'
 then
echo -n -e $blue'\033[4minsert your SHA-256 :\033[0m'; read SHA256hash
	python findmyhash.py SHA256 -h "$SHA256hash"

elif test $choose == '99'
	then
sudo cat .about.txt

elif test $choose == '10'
	then
echo -n -e $green'\033[4minsert your message!:\033[0m'; read md5gen #for md5 generator
echo -n -e $green'\033[4myour md5 is:\033[0m'; echo -n "$md5gen" | md5sum -

elif test $choose == '11'
	then
echo -n -e $green'\033[4minsert your message!:\033[0m'; read md4gen #for md4 generator
echo -n -e $green'\033[4myour md4 is:\033[0m'; echo -n $md4gen | openssl md4 -hmac

elif test $choose == '12'
	then
echo -n -e $cyan'\033[4minsert your message!:\033[0m'; read SHA1 #for SHA1 generator
echo -n -e $cyan'\033[4myour SHA1 is:\033[0m'; echo -n "$SHA1" | openssl sha1 -hmac

elif test $choose == '13'
	then
echo -n -e $lightcyan'\033[4minsert your message!:\033[0m'; read SHA256
echo -n -e $lightcyan'\033[4myour SHA-256 is:\033[0m'; echo -n $SHA256 | sha256sum

elif test $choose == '15'
	then

echo -n -e $red'\033[4mWait your victim to type the word."ctrl+c" for Exit | check log.txt!\033[0m'; sudo ./xspy >> log.txt

elif test $choose == '00'
        then
      echo -n -e '\033[42;1;37m'"o-=[ Thanks For Use PNT-Hash (c)2013 ]=-o"; tput sgr0
      exit

fi

echo
echo -e -n $white "Back to Menu? (y/n) :";
read again;

    while  [ $again != 'y' ] && [ $again != 'Y' ] && [ $again != 'n' ] && [ $again != 'N' ];
    do
       echo -n "Back to menu (y/n) :";
       read again;
    done

done
